---
- name: "configuration play."
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:

    - name: "install python for Ansible."
      become: true
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
      changed_when: false

  tasks:
    - name: customize .bashrc
      blockinfile:
        dest: ~/.bashrc
        block: |
          export {{ item.name }}={{ item.line }}
        marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
        with_items:
          - { key: NODE_ENV, value: "production" }
          - { key: VERSION, value: 1 }
          - {
              key: TYPEORM_CONNECTION,
              value: "{{ lookup('env', 'TYPEORM_CONNECTION')}}",
            }
          - {
              key: TYPEORM_ENTITIES,
              value: "{{ lookup('env', 'TYPEORM_ENTITIES')}}",
            }
          - { key: TYPEORM_HOST, value: "{{ lookup('env', 'TYPEORM_HOST')}}" }
          - { key: TYPEORM_PORT, value: 5432 }
          - {
              key: TYPEORM_USERNAME,
              value: "{{ lookup('env', 'TYPEORM_USERNAME')}}",
            }
          - {
              key: TYPEORM_PASSWORD,
              value: "{{ lookup('env', 'TYPEORM_PASSWORD')}}",
            }
          - {
              key: TYPEORM_DATABASE,
              value: "{{ lookup('env', 'TYPEORM_DATABASE')}}",
            }
          - {
              key: TYPEORM_MIGRATIONS,
              value: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}",
            }
          - {
              key: TYPEORM_MIGRATIONS_DIR,
              value: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}",
            }

  roles:
    - configure-server
